spring.application.name=demo
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
logging.level.org.springframework.web=INFO
server.port=8080
logging.level.root=DEBUG